# lecture-planner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sjiwon/lectureplanner/: LecturePlannerApplication.java  LectureplannerApplication.java
src/main/java/com/sjiwon/lectureplanner/auth/exception/: AuthErrorCode.java
src/main/java/com/sjiwon/lectureplanner/auth/service/: AuthService.java
src/main/java/com/sjiwon/lectureplanner/enroll/domain/: Enroll.java  EnrollRepository.java
src/main/java/com/sjiwon/lectureplanner/enroll/exception/: EnrollErrorCode.java
src/main/java/com/sjiwon/lectureplanner/enroll/service/: EnrollService.java
src/main/java/com/sjiwon/lectureplanner/global/: BaseEntity.java
src/main/java/com/sjiwon/lectureplanner/global/config/: JpaAuditingConfiguration.java  P6SpyConfig.java  P6SpyFormatter.java  QueryDslConfiguration.java
src/main/java/com/sjiwon/lectureplanner/global/exception/: ApiExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  LecturePlannerException.java
src/main/java/com/sjiwon/lectureplanner/lecture/domain/: DayOfWeek.java  Lecture.java  LectureRepository.java
src/main/java/com/sjiwon/lectureplanner/lecture/service/: LectureSearchService.java
src/main/java/com/sjiwon/lectureplanner/professor/domain/: Professor.java  ProfessorRepository.java
src/main/resources/: application-test.yml  application.yml  data.sql  procedure.sql  schema.sql
src/main/resources/templates/: authenticatedStudent.html  login.html  mySchedule.html
(+18 files in other folders)
