<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>경기대학교 수강신청 홈페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: #6799FF;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .header-nav {
            display: flex;
            align-items: center;
            margin-right: auto;
            margin-left: 20px;
        }

        .header-nav a {
            margin: 5px;
            color: white;
            text-decoration: none;
        }

        .header-nav a:hover {
            color: #000000;
        }

        .header-right {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .header-right span {
            margin-right: 10px;
        }

        .logout-btn {
            padding: 6px 12px;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .cancel {
            padding: 6px 12px;
            background-color: red;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .cancel:hover {
            background-color: white;
            color: red;
        }

        .table-container {
            max-width: 95%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            text-align: center;
        }

        th {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="header-nav">
        <a href="/">수강신청</a> | <a href="/my">시간표</a>
    </div>
    <div class="header-right">
        <span th:text="${session.principal.name()}"></span>
        <span th:text="|(${session.principal.grade()}학년)|"></span>
        <div>
            <button class="logout-btn" type="submit" onclick="logout()">로그아웃</button>
        </div>
    </div>
</header>

<br><br>

<div class="table-container">
    <h1 style="text-align: center;">수강 신청 강의 목록</h1>
    <table>
        <thead>
        <tr>
            <th>강의 ID</th>
            <th>교수 이름</th>
            <th>강의 이름</th>
            <th>강의 학점</th>
            <th>강의 시간</th>
            <th>수강 가능 학년</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="lecture : ${lectureResponse.result}">
            <td th:text="${#strings.substring(lecture.lectureId(), 0, 5)}"></td>
            <td th:text="${lecture.professorName}"></td>
            <td th:text="${lecture.lectureName}"></td>
            <td th:text="${lecture.lectureCredit}"></td>
            <td th:text="${lecture.lecturePeriod}"></td>
            <td th:text="${lecture.possibleGrade}"></td>
            <td>
                <button class="cancel" th:id="${lecture.lectureId()}" th:name="${lecture.lectureName()}"
                        onclick="cancel(this.getAttribute('id'), this.getAttribute('name'))">수강 취소
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:inline="javascript">
    async function logout() {
        try {
            await axios.post('/api/logout');

            alert('로그아웃에 성공하였습니다!')
            location.href = '/'
        } catch (error) {
            alert(error.response.data.message)
        }
    }

    async function cancel(lectureId, lectureName) {
        const question = confirm(`${lectureName}을 취소하시겠습니까?`)

        if(question) {
            try {
                await axios.delete(`/api/lectures/${lectureId}`);
                alert(`${lectureName} 취소 완료`);
                window.location.href = '/my';
            } catch (error) {
                alert(error.response.data.message)
            }
        }
    }
</script>
</body>
</html>